# AZ204Demos

./: AZ204Demos.sln  readme.md
Module01/: module01.sh
Module01/Module01.WebApp/: Module01.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Module01/Module01.WebApp/Pages/: Index.razor  TestErrorsPage.razor  _Host.cshtml
Module01/Module01.WebApp/Properties/: launchSettings.json
Module01/Module01.WebApp/Shared/: NavMenu.razor
Module01/Module01.WebJob/: Program.cs
Module02/: Module02.sh  example.csx
Module02/Module02.AzureFunctions1/: BlobFunctionBasic.cs  HttpFunctionBasic.cs  Module02.AzureFunctions1.csproj  TimerTriggerFunction.cs
Module02/Module02.DurableFunctions/: Chaining.cs  FanOutFanIn.cs  HumanInteraction.cs  LongRunning.cs  Monitor.cs
Module03/: module03.sh
Module03/Module03.ManageSAS.ConsoleApp/: Module03.ManageSAS.ConsoleApp.csproj  Program.cs
Module04/: readme.txt
Module05/: module05.acr.ps1  module05.vm.sh
Module05/Module05.DockerApp/: Dockerfile
Module05/Module05.DockerWebAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Module05/Module05.DockerWebAPI/Controllers/: WeatherForecastController.cs
Module05/Module05.DockerWebAPI/Properties/: launchSettings.json
Module06/: module06.sh
Module06/Module06.DesktopClient/: Module06.DesktopClient.csproj  Program.cs
Module07/: module07.sh
Module07/Module07.WebApp/: App.razor  HttpContextTargetingContextAccessor.cs  Module07.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor
Module07/Module07.WebApp/Pages/: ConfigurationsPage.razor  FeaturesPage.razor  LogsPage.razor  _Host.cshtml
Module07/Module07.WebApp/Properties/ServiceDependencies/ewv-az204demos-mainapp - Web Deploy/: profile.arm.json
Module07/Module07.WebApp/Properties/ServiceDependencies/ewv-module07-app1 - Web Deploy/: profile.arm.json
Module07/Module07.WebApp/Shared/: NavMenu.razor
Module08/: module08.sh
Module08/Module08.WebAPI/: Program.cs  Startup.cs
Module08/Module08.WebAPI/Controllers/: ExceptionController.cs  ProductController.cs  RegionController.cs  TokenOnlyController.cs
Module08/Module08.WebAPI/Properties/: launchSettings.json
Module09/: readme.txt
Module10/: Module10.sh
Module10/Module10.EventHubs.DataGenerator/: telcodatagen.exe.config
Module10/Module10.EventHubs.WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module10.EventHubs.WPFApp.csproj
Module11/: module11.sh  template.json
Module11/Module11.ConsoleApp.Bus/: Module11.ConsoleApp.Bus.csproj  Program.cs
Module11/Module11.ConsoleApp.Storage/: Module11.ConsoleApp.Storage.csproj  Program.cs
Module11/Module11.ServiceBus.WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module11.ServiceBus.WPFApp.csproj
Module12/: module12.sh
Module12/Module12.WebAPI1/: Module12.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Module12/Module12.WebAPI1/Controllers/: ExceptionController.cs  WeatherForecastController.cs
Module12/Module12.WebAPI1/Properties/: launchSettings.json
Module12/Module12.WebApp/: Module12.WebApp.csproj  Program.cs  Startup.cs
Module12/Module12.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Module13/: Module13.redis.sh
Module13/Module13.Redis.BlazorApp/: Program.cs  Startup.cs  _Imports.razor  appsettings.json
Module13/Module13.Redis.ConsoleApp/: Program.cs
ServerlessArchitecture/: cosmosdb-template.json  cosmosdb-template2.json  deploy cosmosdb template.ps1  serverlessarchitecture.sh
(+13 files in other folders)
